#
# Copyright (c) 2025 Mattia Marelli
#
# Permission is hereby granted, free of charge, to any person
# obtaining a copy of this software and associated documentation
# files (the "Software"), to deal in the Software without
# restriction, including without limitation the rights to use,
# copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following
# conditions:
#
# The above copyright notice and this permission notice shall be
# included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
# OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
# HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
# WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
# OTHER DEALINGS IN THE SOFTWARE.
#

defaultFont=13 Outfit, Cambria
grayForeground=#212121
green=#3d8d7a
lightPrimaryColor=lighten(#2980B9, 35%)
primaryColor=#2980B9
primaryForeground=#757575
sceneBackground=#eeeeee
white=#ffffff
#Button.default.background=$green
Button.arc=90
Button.background=$primaryColor
Button.foreground=$white
Button.margin=6,15,6,15
Button.focusedBackground=$primaryColor
Button.default.borderColor=$primaryColor
#Button.default.foreground=$primaryColor
##Button.default.background=lighten($primaryColor, 50%)
#Button.default.focusedBorderColor=$primaryColor
#Button.default.hoverBackground=$lightPrimaryColor
CheckBox.icon.checkmarkColor=#ffffff
CheckBox.icon.selectedBackground=$primaryColor
CheckBox.icon.selectedBorderColor=$primaryColor
ComboBox.background=$primaryColor
ComboBox.buttonArrowColor=$white
ComboBox.foreground=$white
Component.borderColor=$sceneBackground
Component.focusColor=lighten($primaryColor, 20%)
Component.focusWidth=1
Label.foreground=$primaryForeground
ScrollBar.thumbArc=90
ScrollBar.thumbInsets=2,2,2,2
Table.foreground=darken($primaryForeground, 10%)
Table.rowHeight=35
Table.selectionBackground=lighten($primaryColor, 25%)
Table.selectionInactiveBackground=$Table.selectionBackground
Table.showHorizontalLines=true
TableHeader.background=$white
TableHeader.foreground=$primaryForeground
TableHeader.height=40
TextField.margin=4,4,4,4

